# boot-gmall

./: README.md
boot-gmall-api/: pom.xml
boot-gmall-api/src/main/java/com/jarvis/gmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
boot-gmall-api/src/main/java/com/jarvis/gmall/service/: AttrService.java  CatalogService.java  SkuService.java  SpuService.java  UserService.java
boot-gmall-common-util/: pom.xml
boot-gmall-item-web/: pom.xml
boot-gmall-item-web/src/main/java/com/jarvis/gmall/item/: BootGmallItemWebApplication.java
boot-gmall-item-web/src/main/java/com/jarvis/gmall/item/controller/: ItemController.java
boot-gmall-item-web/src/main/resources/: application.yml
boot-gmall-item-web/src/main/resources/templates/: item.html
boot-gmall-item-web/src/test/java/com/jarvis/gmall/item/: BootGmallItemWebApplicationTests.java
boot-gmall-manager-service/: pom.xml
boot-gmall-manager-service/src/main/java/com/jarvis/gmall/: BootGmallManagerServiceApplication.java
boot-gmall-manager-service/src/main/java/com/jarvis/gmall/manager/mapper/: Catalog1Mapper.java  Catalog2Mapper.java  Catalog3Mapper.java  PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
boot-gmall-manager-service/src/main/java/com/jarvis/gmall/manager/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
boot-gmall-manager-service/src/main/resources/: application.yml
boot-gmall-manager-service/src/main/resources/mapper/: PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
boot-gmall-manager-service/src/test/java/com/jarvis/gmall/manager/: BootGmallManagerServiceApplicationTests.java
boot-gmall-manager-web/: pom.xml
boot-gmall-manager-web/src/main/java/com/jarvis/gmall/manager/: BootGmallManagerWebApplication.java
boot-gmall-manager-web/src/main/java/com/jarvis/gmall/manager/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
boot-gmall-manager-web/src/main/java/com/jarvis/gmall/manager/util/: PmsUploadUtil.java
boot-gmall-manager-web/src/main/resources/: application.yml  tracker.conf
boot-gmall-manager-web/src/test/java/com/jarvis/gmall/manager/: BootGmallManagerWebApplicationTests.java
boot-gmall-parent/: pom.xml
boot-gmall-redisson-test/: pom.xml
boot-gmall-redisson-test/src/main/java/com/jarvis/gmall/redisson/: BootGmallRedissonTestApplication.java
boot-gmall-redisson-test/src/main/java/com/jarvis/gmall/redisson/config/: RedisConfig.java  RedissonConfig.java
boot-gmall-redisson-test/src/main/java/com/jarvis/gmall/redisson/controller/: RedissonController.java
boot-gmall-redisson-test/src/main/resources/: application.yml
boot-gmall-redisson-test/src/test/java/com/jarvis/gmall/redisson/: BootGmallRedissonTestApplicationTests.java
boot-gmall-search-service/: pom.xml
boot-gmall-search-service/src/main/java/com/jarvis/gmall/search/: BootGmallSearchServiceApplication.java
boot-gmall-search-service/src/main/resources/: application.yml
boot-gmall-search-service/src/test/java/com/jarvis/gmall/search/: BootGmallSearchServiceApplicationTests.java
boot-gmall-search-web/: pom.xml
boot-gmall-search-web/src/main/java/com/jarvis/gmall/search/: BootGmallSearchWebApplication.java
boot-gmall-search-web/src/test/java/com/jarvis/gmall/search/: BootGmallSearchWebApplicationTests.java
boot-gmall-service-util/: pom.xml
boot-gmall-service-util/src/main/java/com/jarvis/gmall/config/: RedisConfig.java
boot-gmall-service-util/src/main/java/com/jarvis/gmall/util/: RedisUtil.java
boot-gmall-user/: pom.xml
boot-gmall-user-service/: pom.xml
boot-gmall-user-service/src/main/java/com/jarvis/gmall/user/: BootGmallUserServiceApplication.java
boot-gmall-user-service/src/main/java/com/jarvis/gmall/user/mapper/: AddressMapper.java
boot-gmall-user-service/src/main/java/com/jarvis/gmall/user/service/impl/: UserServiceImpl.java
boot-gmall-user-service/src/main/resources/: application.yml
boot-gmall-user-service/src/test/java/com/jarvis/gmall/user/: BootGmallUserServiceApplicationTests.java
boot-gmall-user-web/: pom.xml
boot-gmall-user-web/src/main/java/com/jarvis/gmall/user/: BootGmallUserWebApplication.java
boot-gmall-user-web/src/main/java/com/jarvis/gmall/user/controller/: UserController.java
boot-gmall-user-web/src/main/resources/: application.yml
boot-gmall-user-web/src/test/java/com/jarvis/gmall/user/: BootGmallUserWebApplicationTests.java
boot-gmall-user/src/main/java/com/jarvis/gmall/user/: BootGmallUserApplication.java
boot-gmall-user/src/main/java/com/jarvis/gmall/user/controller/: UserController.java
boot-gmall-user/src/main/java/com/jarvis/gmall/user/mapper/: UserMapper.java
boot-gmall-user/src/main/java/com/jarvis/gmall/user/service/impl/: UserServiceImpl.java
boot-gmall-user/src/main/resources/: application.yml
boot-gmall-user/src/main/resources/mapper/: UserMapper.xml
boot-gmall-user/src/test/java/com/jarvis/gmall/user/: BootGmallUserApplicationTests.java
boot-gmall-web-util/: pom.xml
